<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/corners_bg"
    tools:context="top.spiiiiiiiiiitter.home_control.lightControlFragment">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="47dp"
            android:layout_marginTop="40dp"
            android:text="电灯1" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/textView6"
            android:layout_below="@+id/textView6"
            android:layout_marginTop="35dp"
            android:text="电灯2" />

        <Switch
            android:id="@+id/light_switch1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView7"
            android:layout_alignBottom="@+id/textView7"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="59dp"
            android:text="Switch"
            android:textSize="14sp" />

        <Switch
            android:id="@+id/light_switch2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/light_switch1"
            android:layout_alignTop="@+id/textView6"
            android:text="Switch" />

    </RelativeLayout>
</FrameLayout>
