<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home1"
    tools:context="top.spiiiiiiiiiitter.home_control.WebFragment">

    <!-- TODO: Update blank fragment layout -->


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="151dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="14dp"
            android:background="@drawable/corners_bg">

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="57dp"
                android:layout_marginTop="42dp"
                android:text="室温/℃"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/soil_temperature_web"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/textView13"
                android:layout_marginEnd="76dp"
                android:text="TextView"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignStart="@+id/textView13"
                android:layout_marginBottom="34dp"
                android:text="湿度/%"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/humidity_web"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/soil_temperature_web"
                android:layout_alignTop="@+id/textView14"
                android:text="TextView"
                android:textSize="25sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="151dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="175dp"
            android:background="@drawable/corners_bg">

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="57dp"
                android:layout_marginTop="42dp"
                android:text="土壤温度/℃"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/soil_temperature_web"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/textView13"
                android:layout_marginEnd="76dp"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignStart="@+id/textView13"
                android:layout_marginBottom="34dp"
                android:text="土壤湿度/%"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/soil_humidity_web"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/textView14"
                android:layout_toStartOf="@+id/soil_temperature_web"
                android:text="TextView"
                android:textSize="25sp" />

        </RelativeLayout>
    </RelativeLayout>
</FrameLayout>
